{
  "name": "foreign-html-renderer",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aautar/foreign-html-renderer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aautar/foreign-html-renderer/issues"
  },
  "homepage": "https://github.com/aautar/foreign-html-renderer#readme",
  "dependencies": {
    "paper-plane": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "puppeteer": "^20.9.0",
    "rollup": "^2.33.1",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
